/* Generated By:JavaCC: Do not edit this line. analisisConstants.java */
package compilador;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface analisisConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int include = 7;
  /** RegularExpression Id. */
  int clase = 8;
  /** RegularExpression Id. */
  int var = 9;
  /** RegularExpression Id. */
  int funcion = 10;
  /** RegularExpression Id. */
  int cfor = 11;
  /** RegularExpression Id. */
  int echo = 12;
  /** RegularExpression Id. */
  int cif = 13;
  /** RegularExpression Id. */
  int then = 14;
  /** RegularExpression Id. */
  int celse = 15;
  /** RegularExpression Id. */
  int cswitch = 16;
  /** RegularExpression Id. */
  int ccase = 17;
  /** RegularExpression Id. */
  int cdefault = 18;
  /** RegularExpression Id. */
  int cbreak = 19;
  /** RegularExpression Id. */
  int cwhile = 20;
  /** RegularExpression Id. */
  int cdo = 21;
  /** RegularExpression Id. */
  int ccontinue = 22;
  /** RegularExpression Id. */
  int nnew = 23;
  /** RegularExpression Id. */
  int cons = 24;
  /** RegularExpression Id. */
  int exten = 25;
  /** RegularExpression Id. */
  int parent = 26;
  /** RegularExpression Id. */
  int ths = 27;
  /** RegularExpression Id. */
  int ret = 28;
  /** RegularExpression Id. */
  int nul = 29;
  /** RegularExpression Id. */
  int inicio = 30;
  /** RegularExpression Id. */
  int fin = 31;
  /** RegularExpression Id. */
  int coma = 32;
  /** RegularExpression Id. */
  int pcoma = 33;
  /** RegularExpression Id. */
  int pto = 34;
  /** RegularExpression Id. */
  int dospts = 35;
  /** RegularExpression Id. */
  int paren1 = 36;
  /** RegularExpression Id. */
  int paren2 = 37;
  /** RegularExpression Id. */
  int llave1 = 38;
  /** RegularExpression Id. */
  int llave2 = 39;
  /** RegularExpression Id. */
  int corch1 = 40;
  /** RegularExpression Id. */
  int corch2 = 41;
  /** RegularExpression Id. */
  int mas = 42;
  /** RegularExpression Id. */
  int incremento = 43;
  /** RegularExpression Id. */
  int decremento = 44;
  /** RegularExpression Id. */
  int menos = 45;
  /** RegularExpression Id. */
  int por = 46;
  /** RegularExpression Id. */
  int entre = 47;
  /** RegularExpression Id. */
  int pot = 48;
  /** RegularExpression Id. */
  int asig = 49;
  /** RegularExpression Id. */
  int igual = 50;
  /** RegularExpression Id. */
  int iden = 51;
  /** RegularExpression Id. */
  int mayq = 52;
  /** RegularExpression Id. */
  int menq = 53;
  /** RegularExpression Id. */
  int mayigq = 54;
  /** RegularExpression Id. */
  int menigq = 55;
  /** RegularExpression Id. */
  int dif1 = 56;
  /** RegularExpression Id. */
  int dif2 = 57;
  /** RegularExpression Id. */
  int noiden = 58;
  /** RegularExpression Id. */
  int or1 = 59;
  /** RegularExpression Id. */
  int or2 = 60;
  /** RegularExpression Id. */
  int and1 = 61;
  /** RegularExpression Id. */
  int and2 = 62;
  /** RegularExpression Id. */
  int xor = 63;
  /** RegularExpression Id. */
  int not = 64;
  /** RegularExpression Id. */
  int flecha = 65;
  /** RegularExpression Id. */
  int numero = 66;
  /** RegularExpression Id. */
  int integer = 67;
  /** RegularExpression Id. */
  int decimal = 68;
  /** RegularExpression Id. */
  int id = 69;
  /** RegularExpression Id. */
  int dvar = 70;
  /** RegularExpression Id. */
  int dref = 71;
  /** RegularExpression Id. */
  int cadena = 72;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\n\"",
    "\"\\t\"",
    "\"\\r\"",
    "<token of kind 5>",
    "<token of kind 6>",
    "\"include\"",
    "\"class\"",
    "\"var\"",
    "\"function\"",
    "\"for\"",
    "\"echo\"",
    "\"if\"",
    "\"then\"",
    "\"else\"",
    "\"switch\"",
    "\"case\"",
    "\"default\"",
    "\"break\"",
    "\"while\"",
    "\"do\"",
    "\"continue\"",
    "\"new\"",
    "\"__construct\"",
    "\"extends\"",
    "\"parent\"",
    "\"$this\"",
    "\"return\"",
    "\"null\"",
    "\"<?php\"",
    "\"?>\"",
    "\",\"",
    "\";\"",
    "\".\"",
    "\":\"",
    "\"(\"",
    "\")\"",
    "\"{\"",
    "\"}\"",
    "\"[\"",
    "\"]\"",
    "\"+\"",
    "\"++\"",
    "\"--\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"**\"",
    "\"=\"",
    "\"==\"",
    "\"===\"",
    "\">\"",
    "\"<\"",
    "\">=\"",
    "\"<=\"",
    "\"!=\"",
    "\"<>\"",
    "\"!==\"",
    "\"or\"",
    "\"||\"",
    "\"and\"",
    "\"&&\"",
    "\"xor\"",
    "\"!\"",
    "\"->\"",
    "<numero>",
    "<integer>",
    "<decimal>",
    "<id>",
    "<dvar>",
    "<dref>",
    "<cadena>",
  };

}
