/* Generated By:JavaCC: Do not edit this line. analisis.java */
package compilador;

public class analisis implements analisisConstants {
  public static void main(String args[]) throws ParseException {
    analisis parser = new analisis(new java.io.StringReader("56+9+5"));
    parser.S();
    System.out.println("Exito!!");
  }

  final public nodo S() throws ParseException {
          nodo raiz = new nodo(); nodo inc; nodo cl; nodo decvr; nodo n1; nodo cmp;
    jj_consume_token(inicio);
                        raiz = new nodo();
                        raiz.setEtiqueta("RAIZ");
                        inc = new nodo();
                        inc.setEtiqueta("INCLUDE");
                        raiz.AddHijos(inc);
                        nodo expr = new nodo();
                        expr.setEtiqueta("EXPRESIONES");
                        raiz.AddHijos(expr);
                        nodo clss = new nodo();
                        clss.setEtiqueta("CLASES");
                        raiz.AddHijos(clss);
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case include:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      n1 = INCLUDE();
                        inc.AddHijos(n1);
    }
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case clase:
      case cfor:
      case echo:
      case cif:
      case cswitch:
      case cbreak:
      case cwhile:
      case cdo:
      case ccontinue:
      case nnew:
      case parent:
      case ths:
      case ret:
      case nul:
      case paren1:
      case not:
      case integer:
      case decimal:
      case dvar:
      case cadena:
        ;
        break;
      default:
        jj_la1[1] = jj_gen;
        break label_2;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case cfor:
      case echo:
      case cif:
      case cswitch:
      case cbreak:
      case cwhile:
      case cdo:
      case ccontinue:
      case nnew:
      case parent:
      case ths:
      case ret:
      case nul:
      case paren1:
      case not:
      case integer:
      case decimal:
      case dvar:
      case cadena:
        cmp = SENTENCIAS();
                        expr.AddHijos(cmp);
        break;
      case clase:
        cl = CLASE();
                        clss.AddHijos(cl);
        break;
      default:
        jj_la1[2] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    jj_consume_token(fin);
                 {if (true) return raiz;}
    jj_consume_token(0);
    throw new Error("Missing return statement in function");
  }

  final public nodo INCLUDE() throws ParseException {
                nodo raiz; Token t1;
    jj_consume_token(include);
    jj_consume_token(paren1);
    t1 = jj_consume_token(cadena);
    jj_consume_token(paren2);
    jj_consume_token(pcoma);
                nodo h = new nodo();
                h.setEtiqueta(t1.image.substring(1,t1.image.length()-1));
                h.setLinea(t1.beginLine);
                h.setColumna(t1.beginColumn);

                {if (true) return h;}
    throw new Error("Missing return statement in function");
  }

  final public nodo CLASE() throws ParseException {
              nodo n1; nodo n2; Token t1; Token t2;
    jj_consume_token(clase);
    t1 = jj_consume_token(id);
                nodo raiz = new nodo();
                raiz.setEtiqueta(t1.image);
                raiz.setLinea(t1.beginLine);
                raiz.setColumna(t1.beginColumn);
                nodo n3 = new nodo();
                n3.setEtiqueta("VAR GLOB");
                raiz.AddHijos(n3);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case exten:
      jj_consume_token(exten);
      t2 = jj_consume_token(id);
                nodo h =  new nodo();
                h.setEtiqueta(t2.image);
                h.setLinea(t2.beginLine);
                h.setColumna(t2.beginColumn);

                nodo ext = new nodo();
                ext.setEtiqueta("EXTENDS");
                ext.AddHijos(h);

                raiz.AddHijos(ext);
      break;
    default:
      jj_la1[3] = jj_gen;
      ;
    }
    jj_consume_token(llave1);
    label_3:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case var:
      case dvar:
        ;
        break;
      default:
        jj_la1[4] = jj_gen;
        break label_3;
      }
      n1 = DECLVAR();
      jj_consume_token(pcoma);
                n3.AddHijos(n1);
    }
    label_4:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case funcion:
        ;
        break;
      default:
        jj_la1[5] = jj_gen;
        break label_4;
      }
      n2 = DECLFUNC();
                           raiz.AddHijos(n2);
    }
    jj_consume_token(llave2);
                                                           {if (true) return raiz;}
    throw new Error("Missing return statement in function");
  }

  final public nodo DECLVAR() throws ParseException {
                nodo raiz; Token t1;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case var:
      jj_consume_token(var);
      break;
    default:
      jj_la1[6] = jj_gen;
      ;
    }
    t1 = jj_consume_token(dvar);
                        raiz = new nodo();
                        raiz.setEtiqueta(t1.image.substring(1,t1.image.length()));
                        raiz.setLinea(t1.beginLine);
                        raiz.setColumna(t1.beginColumn);
                        {if (true) return raiz;}
    throw new Error("Missing return statement in function");
  }

  final public nodo DECLFUNC() throws ParseException {
                 nodo raiz; nodo n3; nodo n4; nodo no; nodo rt; Token idcls; Token p1; Token p2;  String lbl;
    jj_consume_token(funcion);
                   raiz = new nodo();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case id:
      idcls = jj_consume_token(id);
                                                   raiz.setEtiqueta("METODO");
      break;
    case cons:
      idcls = jj_consume_token(cons);
                                                                                              raiz.setEtiqueta("CONSTRUCTOR");
      break;
    default:
      jj_la1[7] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
                nodo n1 = new nodo();
                n1.setEtiqueta(idcls.image);
                n1.setLinea(idcls.beginLine);
                n1.setColumna(idcls.beginColumn);
                raiz.AddHijos(n1);
    jj_consume_token(paren1);
                nodo n2 = new nodo();
                n2.setEtiqueta("PARAMETROS");
                raiz.AddHijos(n2);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ths:
    case integer:
    case decimal:
    case dvar:
    case dref:
    case cadena:
      n3 = PARAM();
                n2.AddHijos(n3);
      label_5:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case coma:
          ;
          break;
        default:
          jj_la1[8] = jj_gen;
          break label_5;
        }
        jj_consume_token(coma);
        n4 = PARAM();
                n2.AddHijos(n4);
      }
      break;
    default:
      jj_la1[9] = jj_gen;
      ;
    }
    jj_consume_token(paren2);
    jj_consume_token(llave1);
                nodo aux = new nodo();
                aux.setEtiqueta("CUERPO");
                raiz.AddHijos(aux);
    label_6:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case cfor:
      case echo:
      case cif:
      case cswitch:
      case cbreak:
      case cwhile:
      case cdo:
      case ccontinue:
      case nnew:
      case parent:
      case ths:
      case ret:
      case nul:
      case paren1:
      case not:
      case integer:
      case decimal:
      case dvar:
      case cadena:
        ;
        break;
      default:
        jj_la1[10] = jj_gen;
        break label_6;
      }
      no = SENTENCIAS();
                          aux.AddHijos(no);
    }
    jj_consume_token(llave2);
                                                         {if (true) return raiz;}
    throw new Error("Missing return statement in function");
  }

  final public nodo SENTENCIAS() throws ParseException {
                   nodo raiz; nodo r; nodo r2; Token t1; Token t2;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case cif:
      raiz = IFPROD();
                       {if (true) return raiz;}
      break;
    case nnew:
    case ths:
    case nul:
    case paren1:
    case not:
    case integer:
    case decimal:
    case dvar:
    case cadena:
      raiz = COND1();
      jj_consume_token(pcoma);
                            {if (true) return raiz;}
      break;
    case cswitch:
      raiz = SWITCHPROD();
                           {if (true) return raiz;}
      break;
    case cwhile:
      raiz = WHILEPROD();
                          {if (true) return raiz;}
      break;
    case cdo:
      raiz = DOWHILE();
                        {if (true) return raiz;}
      break;
    case cfor:
      raiz = FORPROD();
                        {if (true) return raiz;}
      break;
    case cbreak:
      jj_consume_token(cbreak);
      jj_consume_token(pcoma);
                         raiz = new nodo();raiz.setEtiqueta("BREAK"); {if (true) return raiz;}
      break;
    case ccontinue:
      jj_consume_token(ccontinue);
      jj_consume_token(pcoma);
                            raiz = new nodo();raiz.setEtiqueta("CONTINUE"); {if (true) return raiz;}
      break;
    case parent:
      jj_consume_token(parent);
      jj_consume_token(dospts);
      jj_consume_token(dospts);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case id:
        t1 = jj_consume_token(id);
        break;
      case cons:
        t1 = jj_consume_token(cons);
        break;
      default:
        jj_la1[11] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      jj_consume_token(paren1);
      jj_consume_token(paren2);
                raiz = new nodo();
                raiz.setEtiqueta("PARENT");

                nodo met = new nodo();
                met.setEtiqueta(t1.image);
                met.setLinea(t1.beginLine);
                met.setColumna(t1.beginColumn);
                raiz.AddHijos(met);

                {if (true) return raiz;}
      jj_consume_token(pcoma);
      break;
    case echo:
      jj_consume_token(echo);
      jj_consume_token(paren1);
      raiz = FACTOR();
                                      r = new nodo();r.setEtiqueta("ECHO");r.AddHijos(raiz);
      label_7:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case pto:
          ;
          break;
        default:
          jj_la1[12] = jj_gen;
          break label_7;
        }
        jj_consume_token(pto);
        r2 = FACTOR();
                                                                                                                r.AddHijos(r2);
      }
      jj_consume_token(paren2);
      jj_consume_token(pcoma);
                                                                                                                                                    {if (true) return r;}
      break;
    case ret:
      jj_consume_token(ret);
              nodo n5 = new nodo();     n5.setEtiqueta("RETURN");
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case nnew:
      case ths:
      case nul:
      case paren1:
      case integer:
      case decimal:
      case dvar:
      case cadena:
        raiz = EXPRESION();
                                                                                      n5.AddHijos(raiz);
        break;
      default:
        jj_la1[13] = jj_gen;
        ;
      }
      jj_consume_token(pcoma);
                                                                                                                   {if (true) return n5;}
      break;
    default:
      jj_la1[14] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public nodo IFPROD() throws ParseException {
               nodo c1; nodo c2; nodo s1; nodo s3;
    jj_consume_token(cif);
    jj_consume_token(paren1);
    c1 = COND1();
                nodo nif = new nodo();
                nif.setEtiqueta("IF");
                nodo cond = new nodo();
                cond.setEtiqueta("CONDICION");
                cond.AddHijos(c1);
                nif.AddHijos(cond);
                nodo cuerpo = new nodo();
                cuerpo.setEtiqueta("CUERPO");
                nif.AddHijos(cuerpo);
    jj_consume_token(paren2);
    jj_consume_token(llave1);
    label_8:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case cfor:
      case echo:
      case cif:
      case cswitch:
      case cbreak:
      case cwhile:
      case cdo:
      case ccontinue:
      case nnew:
      case parent:
      case ths:
      case ret:
      case nul:
      case paren1:
      case not:
      case integer:
      case decimal:
      case dvar:
      case cadena:
        ;
        break;
      default:
        jj_la1[15] = jj_gen;
        break label_8;
      }
      s1 = SENTENCIAS();
                cuerpo.AddHijos(s1);
    }
    jj_consume_token(llave2);
    label_9:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case celse:
        ;
        break;
      default:
        jj_la1[16] = jj_gen;
        break label_9;
      }
      jj_consume_token(celse);
                                nodo celseif=new nodo();
                                celseif.setEtiqueta("ELSE");
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case cif:
        jj_consume_token(cif);
        jj_consume_token(paren1);
        c2 = COND1();
                                celseif.setEtiqueta("ELSEIF");
                                nodo cond2 = new nodo();
                                cond2.setEtiqueta("CONDICION");
                                cond2.AddHijos(c2);
                                celseif.AddHijos(cond2);
        jj_consume_token(paren2);
        break;
      default:
        jj_la1[17] = jj_gen;
        ;
      }
      jj_consume_token(llave1);
                                            nodo cuerpo2 = new nodo();cuerpo2.setEtiqueta("CUERPO");celseif.AddHijos(cuerpo2);
      label_10:
      while (true) {
        s3 = SENTENCIAS();
                                cuerpo2.AddHijos(s3);
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case cfor:
        case echo:
        case cif:
        case cswitch:
        case cbreak:
        case cwhile:
        case cdo:
        case ccontinue:
        case nnew:
        case parent:
        case ths:
        case ret:
        case nul:
        case paren1:
        case not:
        case integer:
        case decimal:
        case dvar:
        case cadena:
          ;
          break;
        default:
          jj_la1[18] = jj_gen;
          break label_10;
        }
      }
                             cuerpo.AddHijos(celseif);
      jj_consume_token(llave2);
    }
                                                                  {if (true) return nif;}
    throw new Error("Missing return statement in function");
  }

  final public nodo SWITCHPROD() throws ParseException {
                    nodo e1; nodo cse = new nodo();nodo e2; Token t1; Token t2;
    jj_consume_token(cswitch);
    jj_consume_token(paren1);
    t1 = jj_consume_token(dvar);
    jj_consume_token(paren2);
    jj_consume_token(llave1);
                nodo csw = new nodo();
                csw.setEtiqueta("Switch");
                nodo iden = new nodo();
                iden.setEtiqueta(t1.image);
                iden.setLinea(t1.beginLine);
                iden.setColumna(t1.beginColumn);
                csw.AddHijos(iden);
                cse.setEtiqueta("Case");
    label_11:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ccase:
        jj_consume_token(ccase);
        e1 = FACTOR();
        jj_consume_token(dospts);
                        cse.AddHijos(e1);
        break;
      case cdefault:
        t2 = jj_consume_token(cdefault);
        jj_consume_token(dospts);
                                e1= new nodo();
                                e1.setEtiqueta("Default");
                                cse.AddHijos(e1);
        break;
      default:
        jj_la1[19] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      label_12:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case cfor:
        case echo:
        case cif:
        case cswitch:
        case cbreak:
        case cwhile:
        case cdo:
        case ccontinue:
        case nnew:
        case parent:
        case ths:
        case ret:
        case nul:
        case paren1:
        case not:
        case integer:
        case decimal:
        case dvar:
        case cadena:
          ;
          break;
        default:
          jj_la1[20] = jj_gen;
          break label_12;
        }
        e2 = SENTENCIAS();
                                e1.AddHijos(e2);
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ccase:
      case cdefault:
        ;
        break;
      default:
        jj_la1[21] = jj_gen;
        break label_11;
      }
    }
                               csw.AddHijos(cse);
    jj_consume_token(llave2);
                                                           {if (true) return csw;}
    throw new Error("Missing return statement in function");
  }

  final public nodo WHILEPROD() throws ParseException {
                  nodo cond; nodo sent;
    jj_consume_token(cwhile);
    jj_consume_token(paren1);
    cond = COND1();
    jj_consume_token(paren2);
    jj_consume_token(llave1);
                nodo cwhl = new nodo();
                cwhl.setEtiqueta("While");
    label_13:
    while (true) {
      sent = SENTENCIAS();
                nodo cnd =new nodo();
                cnd.setEtiqueta("CONDICION");
                cnd.AddHijos(cond);
                cwhl.AddHijos(cnd);
                nodo cuerpo = new nodo();
                cuerpo.setEtiqueta("CUERPO");
                cuerpo.AddHijos(sent);
                cwhl.AddHijos(cuerpo);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case cfor:
      case echo:
      case cif:
      case cswitch:
      case cbreak:
      case cwhile:
      case cdo:
      case ccontinue:
      case nnew:
      case parent:
      case ths:
      case ret:
      case nul:
      case paren1:
      case not:
      case integer:
      case decimal:
      case dvar:
      case cadena:
        ;
        break;
      default:
        jj_la1[22] = jj_gen;
        break label_13;
      }
    }
    jj_consume_token(llave2);
                    {if (true) return cwhl;}
    throw new Error("Missing return statement in function");
  }

  final public nodo DOWHILE() throws ParseException {
                nodo raiz; nodo cond; nodo sent;
    jj_consume_token(cdo);
    jj_consume_token(llave1);
                raiz = new nodo();
                raiz.setEtiqueta("DO");
    label_14:
    while (true) {
      sent = SENTENCIAS();
                nodo cuerpo = new nodo();
                cuerpo.setEtiqueta("CUERPO");
                cuerpo.AddHijos(sent);
                raiz.AddHijos(cuerpo);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case cfor:
      case echo:
      case cif:
      case cswitch:
      case cbreak:
      case cwhile:
      case cdo:
      case ccontinue:
      case nnew:
      case parent:
      case ths:
      case ret:
      case nul:
      case paren1:
      case not:
      case integer:
      case decimal:
      case dvar:
      case cadena:
        ;
        break;
      default:
        jj_la1[23] = jj_gen;
        break label_14;
      }
    }
    jj_consume_token(llave2);
    jj_consume_token(cwhile);
    jj_consume_token(paren1);
    cond = COND1();
    jj_consume_token(paren2);
    jj_consume_token(pcoma);
                nodo cnd =new nodo();
                cnd.setEtiqueta("CONDICION");
                cnd.AddHijos(cond);
                raiz.AddHijos(cnd);
           {if (true) return raiz;}
    throw new Error("Missing return statement in function");
  }

  final public nodo FORPROD() throws ParseException {
                nodo cicloFor; nodo c; Token e1; Token e2; Token e3; Token aux; nodo sent;
    jj_consume_token(cfor);
    jj_consume_token(paren1);
    e1 = jj_consume_token(dvar);
    jj_consume_token(asig);
    e2 = jj_consume_token(integer);
    jj_consume_token(pcoma);
    c = COND1();
    jj_consume_token(pcoma);
    e3 = jj_consume_token(dvar);
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case incremento:
      aux = jj_consume_token(incremento);
      break;
    case decremento:
      aux = jj_consume_token(decremento);
      break;
    default:
      jj_la1[24] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
                cicloFor = new nodo();
                cicloFor.setEtiqueta("For");
                nodo p1 = new nodo();
                p1.setEtiqueta("DEFINICION");
                nodo inic = new nodo();
                inic.setEtiqueta("INICIO");
                p1.AddHijos(inic);
                nodo lim = new nodo();
                lim.setEtiqueta("LIMITE");
                p1.AddHijos(lim);
                nodo salto = new nodo();
                salto.setEtiqueta("SALTO");
                p1.AddHijos(salto);

                nodo iden = new nodo();
                iden.setEtiqueta(e1.image.substring(1,e1.image.length()));
                iden.setColumna(e1.beginColumn);
                iden.setLinea(e2.beginLine);
                inic.AddHijos(iden);

                nodo in= new nodo();
                in.setEtiqueta(e2.image);
                in.setColumna(e2.beginColumn);
                in.setLinea(e2.beginLine);
                inic.AddHijos(in);

                lim.AddHijos(c);

                nodo fin = new nodo();
                fin.setEtiqueta(e3.image.substring(1,e3.image.length()));
                fin.setLinea(e3.beginLine);
                fin.setColumna(e3.beginColumn);
                salto.AddHijos(fin);

                nodo incdec = new nodo();
                incdec.setEtiqueta(aux.image);
                salto.AddHijos(incdec);

                cicloFor.AddHijos(p1);
    jj_consume_token(paren2);
    jj_consume_token(llave1);
    label_15:
    while (true) {
      sent = SENTENCIAS();
                nodo crp = new nodo();
                crp.setEtiqueta("CUERPO");
                crp.AddHijos(sent);
                cicloFor.AddHijos(crp);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case cfor:
      case echo:
      case cif:
      case cswitch:
      case cbreak:
      case cwhile:
      case cdo:
      case ccontinue:
      case nnew:
      case parent:
      case ths:
      case ret:
      case nul:
      case paren1:
      case not:
      case integer:
      case decimal:
      case dvar:
      case cadena:
        ;
        break;
      default:
        jj_la1[25] = jj_gen;
        break label_15;
      }
    }
    jj_consume_token(llave2);
                {if (true) return cicloFor;}
    throw new Error("Missing return statement in function");
  }

//INSTANCIAS DE TIPO $this->atributo
  final public nodo INSTATRCLS() throws ParseException {
                   nodo raiz=new nodo();nodo n = new nodo(); nodo n2=new nodo(); nodo p1; nodo p2; nodo p3; nodo p4;Token t1; Token t2;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case ths:
      t1 = jj_consume_token(ths);
                   n=raiz;
      break;
    case dvar:
      t1 = jj_consume_token(dvar);
                                       n.setEtiqueta("var");n.AddHijos(raiz);
      break;
    default:
      jj_la1[26] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
                raiz.setEtiqueta(t1.image.substring(1,t1.image.length()));
                raiz.setLinea(t1.beginLine);
                raiz.setColumna(t1.beginColumn);
                nodo temp = raiz;
                raiz =n;
                n = temp;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case corch1:
    case flecha:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case flecha:
                        n2.setEtiqueta("INSTANCIA");
                        n2.AddHijos(n);
        label_16:
        while (true) {
          jj_consume_token(flecha);
          t2 = jj_consume_token(id);
                                p1 = new nodo();
                                p1.setEtiqueta(t2.image);
                                p1.setLinea(t2.beginLine);
                                p1.setColumna(t2.beginColumn);
                                n.AddHijos(p1);//raiz.AddHijos(p1);

          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case flecha:
            ;
            break;
          default:
            jj_la1[27] = jj_gen;
            break label_16;
          }
        }
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case paren1:
          jj_consume_token(paren1);
                                                p2 = new nodo();
                                                p2.setEtiqueta("PARAMETROS");
                                                n.AddHijos(p2);//raiz.AddHijos(p2);

          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case ths:
          case integer:
          case decimal:
          case dvar:
          case dref:
          case cadena:
            p3 = PARAM();
                                                       p2.AddHijos(p3);
            label_17:
            while (true) {
              switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
              case coma:
                ;
                break;
              default:
                jj_la1[28] = jj_gen;
                break label_17;
              }
              jj_consume_token(coma);
              p4 = PARAM();
                                                                                             p2.AddHijos(p4);
            }
            break;
          default:
            jj_la1[29] = jj_gen;
            ;
          }
          jj_consume_token(paren2);
          break;
        default:
          jj_la1[30] = jj_gen;
          ;
        }
                                                                                                                             raiz = n2;
        break;
      case corch1:
                   n2.setEtiqueta("MATRIZ"); n2.AddHijos(n);
        label_18:
        while (true) {
          jj_consume_token(corch1);
          p2 = FACTOR();
                                                                                    n.AddHijos(p2);/*raiz.AddHijos(p2);*/
          jj_consume_token(corch2);
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case corch1:
            ;
            break;
          default:
            jj_la1[31] = jj_gen;
            break label_18;
          }
        }
                                                                                                                                       raiz = n2;
        break;
      default:
        jj_la1[32] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      break;
    default:
      jj_la1[33] = jj_gen;
      ;
    }
                                                                                                                                                    {if (true) return raiz;}
    throw new Error("Missing return statement in function");
  }

//ACEPTA PARAMETROS YA SEA POR VALOR, POR REFERENCIA
  final public nodo PARAM() throws ParseException {
              nodo raiz; nodo n1; Token t1;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case dref:
      t1 = jj_consume_token(dref);
                  raiz = new nodo(); raiz.setEtiqueta(t1.image); raiz.setLinea(t1.beginLine); raiz.setColumna(t1.beginColumn);{if (true) return raiz;}
      break;
    case cadena:
      t1 = jj_consume_token(cadena);
                    raiz = new nodo(); raiz.setEtiqueta(t1.image.substring(1,t1.image.length()-1)); raiz.setLinea(t1.beginLine); raiz.setColumna(t1.beginColumn);{if (true) return raiz;}
      break;
    case ths:
    case dvar:
      n1 = INSTATRCLS();
                         raiz = n1; {if (true) return raiz;}
      break;
    case integer:
    case decimal:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case integer:
        t1 = jj_consume_token(integer);
        break;
      case decimal:
        t1 = jj_consume_token(decimal);
        break;
      default:
        jj_la1[34] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
                                    raiz = new nodo();raiz.setEtiqueta(t1.image);raiz.setValor(Integer.parseInt(t1.image));raiz.setColumna(t1.beginColumn);raiz.setLinea(t1.beginLine); {if (true) return raiz;}
      break;
    default:
      jj_la1[35] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public nodo COND1() throws ParseException {
              nodo e1; nodo e2;
    e1 = COND2();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case or1:
    case or2:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case or1:
        jj_consume_token(or1);
        break;
      case or2:
        jj_consume_token(or2);
        break;
      default:
        jj_la1[36] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      e2 = COND2();
                nodo n1 = new nodo();
                n1.setEtiqueta("OR");
                n1.AddHijos(e1);
                n1.AddHijos(e2);
                e1 = n1;
      break;
    default:
      jj_la1[37] = jj_gen;
      ;
    }
            {if (true) return e1;}
    throw new Error("Missing return statement in function");
  }

  final public nodo COND2() throws ParseException {
              nodo e1; nodo e2;
    e1 = COND3();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case xor:
      jj_consume_token(xor);
      e2 = COND3();
                nodo n1 = new nodo();
                n1.setEtiqueta("XOR");
                n1.AddHijos(e1);
                n1.AddHijos(e2);
                e1 = n1;
      break;
    default:
      jj_la1[38] = jj_gen;
      ;
    }
            {if (true) return e1;}
    throw new Error("Missing return statement in function");
  }

  final public nodo COND3() throws ParseException {
              nodo e1; nodo e2;
    e1 = COND4();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case and1:
    case and2:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case and1:
        jj_consume_token(and1);
        break;
      case and2:
        jj_consume_token(and2);
        break;
      default:
        jj_la1[39] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      e2 = COND4();
                nodo n1 = new nodo();
                n1.setEtiqueta("AND");
                n1.AddHijos(e1);
                n1.AddHijos(e2);
                e1 = n1;
      break;
    default:
      jj_la1[40] = jj_gen;
      ;
    }
            {if (true) return e1;}
    throw new Error("Missing return statement in function");
  }

  final public nodo COND4() throws ParseException {
              nodo e1=new nodo(); nodo e2; boolean paso = false;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case not:
      jj_consume_token(not);
                e1.setEtiqueta("NOT");
                paso = true;
      break;
    default:
      jj_la1[41] = jj_gen;
      ;
    }
    e2 = COMPARACION();
                if(paso == false){
                        e1.AddHijos(e2); e1 = e2;
                }else{
                        e1.AddHijos(e2);
                }
                {if (true) return e1;}
    throw new Error("Missing return statement in function");
  }

  final public nodo COMPARACION() throws ParseException {
                    nodo e1; nodo e2;
    e1 = EXPRESION();
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case asig:
    case igual:
    case iden:
    case mayq:
    case menq:
    case mayigq:
    case menigq:
    case dif1:
    case dif2:
    case noiden:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case mayq:
        jj_consume_token(mayq);
                                        nodo n1 = new nodo();
                                        n1.setEtiqueta(">");
                                        n1.AddHijos(e1);
                                        e1 = n1;
        break;
      case asig:
        jj_consume_token(asig);
                                        nodo as = new nodo();
                                        as.setEtiqueta("=");
                                        as.AddHijos(e1);
                                        e1 = as;
        break;
      case menq:
        jj_consume_token(menq);
                                        nodo n2 = new nodo();
                                        n2.setEtiqueta("<");
                                        n2.AddHijos(e1);
                                        e1 = n2;
        break;
      case mayigq:
        jj_consume_token(mayigq);
                                        nodo n3 = new nodo();
                                        n3.setEtiqueta(">=");
                                        n3.AddHijos(e1);
                                        e1 = n3;
        break;
      case menigq:
        jj_consume_token(menigq);
                                        nodo n4 = new nodo();
                                        n4.setEtiqueta("<=");
                                        n4.AddHijos(e1);
                                        e1 = n4;
        break;
      case igual:
        jj_consume_token(igual);
                                        nodo n5 = new nodo();
                                        n5.setEtiqueta("==");
                                        n5.AddHijos(e1);
                                        e1 = n5;
        break;
      case iden:
        jj_consume_token(iden);
                                        nodo n7= new nodo();
                                        n7.setEtiqueta("===");
                                        n7.AddHijos(e1);
                                        e1 = n7;
        break;
      case dif1:
        jj_consume_token(dif1);
                                        nodo n6 = new nodo();
                                        n6.setEtiqueta("!=");
                                        n6.AddHijos(e1);
                                        e1 = n6;
        break;
      case dif2:
        jj_consume_token(dif2);
                                        nodo n8 = new nodo();
                                        n8.setEtiqueta("<>");
                                        n8.AddHijos(e1);
                                        e1 = n8;
        break;
      case noiden:
        jj_consume_token(noiden);
                                        nodo n9 = new nodo();
                                        n9.setEtiqueta("!==");
                                        n9.AddHijos(e1);
                                        e1 = n9;
        break;
      default:
        jj_la1[42] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
      e2 = EXPRESION();
                                 e1.AddHijos(e2);
      break;
    default:
      jj_la1[43] = jj_gen;
      ;
    }
                                                    {if (true) return e1;}
    throw new Error("Missing return statement in function");
  }

  final public nodo EXPRESION() throws ParseException {
                  nodo e1; nodo e2;
    e1 = TERMINO();
    label_19:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case mas:
      case menos:
        ;
        break;
      default:
        jj_la1[44] = jj_gen;
        break label_19;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case mas:
        jj_consume_token(mas);
        e2 = TERMINO();
                                        nodo sint = new nodo();
                            sint.setEtiqueta("+");
                            sint.AddHijos(e1);
                            sint.AddHijos(e2);
                            e1= sint;
        break;
      case menos:
        jj_consume_token(menos);
        e2 = TERMINO();
                                        nodo sintM = new nodo();
                            sintM.setEtiqueta("-");
                            sintM.AddHijos(e1);
                            sintM.AddHijos(e2);
                            e1=sintM;
        break;
      default:
        jj_la1[45] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
                               {if (true) return e1;}
    throw new Error("Missing return statement in function");
  }

  final public nodo TERMINO() throws ParseException {
                nodo e1; nodo e2;
    e1 = FACTOR();
    label_20:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case por:
      case entre:
        ;
        break;
      default:
        jj_la1[46] = jj_gen;
        break label_20;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case por:
        jj_consume_token(por);
        e2 = FACTOR();
                                        nodo sintP = new nodo();
                            sintP.setEtiqueta("*");
                            sintP.AddHijos(e1);
                            sintP.AddHijos(e2);
                            e1= sintP;
        break;
      case entre:
        jj_consume_token(entre);
        e2 = FACTOR();
                                        nodo sintE = new nodo();
                            sintE.setEtiqueta("/");
                            sintE.AddHijos(e1);
                            sintE.AddHijos(e2);
                            e1=sintE;
        break;
      default:
        jj_la1[47] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
                              {if (true) return e1;}
    throw new Error("Missing return statement in function");
  }

  final public nodo FACTOR() throws ParseException {
               nodo e1; Token e2; Token e3; Token e4; nodo p1; nodo p2; Token t2;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case integer:
    case decimal:
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case integer:
        e2 = jj_consume_token(integer);
        break;
      case decimal:
        e2 = jj_consume_token(decimal);
        break;
      default:
        jj_la1[48] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
                nodo n1 = new nodo();
                n1.setEtiqueta(e2.image);
                n1.setValor(Integer.parseInt(e2.image));
                n1.setColumna(e2.beginColumn);
                n1.setLinea(e2.beginLine);
        {if (true) return n1;}
      break;
    case cadena:
      e2 = jj_consume_token(cadena);
                e1 = new nodo();
                e1.setEtiqueta(e2.image.substring(1,e2.image.length()-1));
                e1.setLinea(e2.beginLine);
                e1.setColumna(e2.beginColumn);
                {if (true) return e1;}
      break;
    case ths:
    case dvar:
      e1 = INSTATRCLS();
                {if (true) return e1;}
      break;
    case nul:
      jj_consume_token(nul);
                nodo n = new nodo();
                n.setEtiqueta("NULL");
                {if (true) return n;}
      break;
    case nnew:
      jj_consume_token(nnew);
      t2 = jj_consume_token(id);
                nodo raiz = new nodo();
                raiz.setEtiqueta("NEW");

                nodo n2 = new nodo();
                n2.setEtiqueta(t2.image);
                n2.setLinea(t2.beginLine);
                n2.setColumna(t2.beginColumn);
                raiz.AddHijos(n2);
      jj_consume_token(paren1);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ths:
      case integer:
      case decimal:
      case dvar:
      case dref:
      case cadena:
        p1 = PARAM();
                        n2.AddHijos(p1);
        label_21:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case coma:
            ;
            break;
          default:
            jj_la1[49] = jj_gen;
            break label_21;
          }
          jj_consume_token(coma);
          p2 = PARAM();
                        n2.AddHijos(p2);
        }
        break;
      default:
        jj_la1[50] = jj_gen;
        ;
      }
      jj_consume_token(paren2);
                             {if (true) return raiz;}
      break;
    case paren1:
      jj_consume_token(paren1);
      raiz = COND1();
      jj_consume_token(paren2);
                                        {if (true) return raiz;}
      break;
    default:
      jj_la1[51] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  /** Generated Token Manager. */
  public analisisTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private int jj_gen;
  final private int[] jj_la1 = new int[52];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static private int[] jj_la1_2;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
      jj_la1_init_2();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x80,0x3cf93900,0x3cf93900,0x2000000,0x200,0x400,0x200,0x1000000,0x0,0x8000000,0x3cf93800,0x1000000,0x0,0x28800000,0x3cf93800,0x3cf93800,0x8000,0x2000,0x3cf93800,0x60000,0x3cf93800,0x60000,0x3cf93800,0x3cf93800,0x0,0x3cf93800,0x8000000,0x0,0x0,0x8000000,0x0,0x0,0x0,0x0,0x0,0x8000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8000000,0x28800000,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x0,0x10,0x10,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x10,0x0,0x4,0x10,0x10,0x10,0x0,0x0,0x10,0x0,0x10,0x0,0x10,0x10,0x1800,0x10,0x0,0x0,0x1,0x0,0x10,0x100,0x100,0x100,0x0,0x0,0x18000000,0x18000000,0x80000000,0x60000000,0x60000000,0x0,0x7fe0000,0x7fe0000,0x2400,0x2400,0xc000,0xc000,0x0,0x1,0x0,0x10,};
   }
   private static void jj_la1_init_2() {
      jj_la1_2 = new int[] {0x0,0x159,0x159,0x0,0x40,0x0,0x0,0x20,0x0,0x1d8,0x159,0x20,0x0,0x158,0x159,0x159,0x0,0x0,0x159,0x0,0x159,0x0,0x159,0x159,0x0,0x159,0x40,0x2,0x0,0x1d8,0x0,0x0,0x2,0x2,0x18,0x1d8,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x18,0x0,0x1d8,0x158,};
   }

  /** Constructor with InputStream. */
  public analisis(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public analisis(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new analisisTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 52; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 52; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public analisis(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new analisisTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 52; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 52; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public analisis(analisisTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 52; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(analisisTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 52; i++) jj_la1[i] = -1;
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[73];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 52; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
          if ((jj_la1_2[i] & (1<<j)) != 0) {
            la1tokens[64+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 73; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

}
